<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <Button
        android:id="@+id/tes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:visibility="gone"
        android:onClick="tester"/>

    <ImageView
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:src="@drawable/gwg"
        android:visibility="gone"
        android:layout_gravity="right"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/userpicgreen"
        app:civ_border_width="2dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_color="#00a871"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        app:met_floatingLabel="highlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/black"
            android:hint="First Name"
            android:drawableLeft="@drawable/ic_person_green_24dp"
            android:inputType="textPersonName"
            android:textSize="25sp"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        app:met_floatingLabel="highlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_person_green_24dp"
        android:hint="Last Name"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        android:textSize="25sp"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        app:met_floatingLabel="highlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:drawableLeft="@drawable/ic_phone_green_24dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:hint="Phone No"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/green"
        android:text="@string/reg"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

</LinearLayout>